{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Check for Ansible container\
	username@Jump-Box-Provisioner:~$ sudo docker ps\
\
#Start the container\
	username@Jump-Box-Provisioner:~$ sudo docker container start [Image name of container]\
\
#Connect to Ansible container\
	 username@Jump-Box-Provisioner:~$ sudo docker container attach [Image name of container]\
\
#Copy SSH key from Ansible container to your jump box\
	cat ~/.ssh/id_rsa.pub}